###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9d072329c68d8d72d22c223fc5216877
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:pwd@db:5432/kiranico"
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
LOCK_DSN=semaphore
###< symfony/lock ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

KIRANICO_URL=https://mhrise.kiranico.com
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
